<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descargas</title>
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
  	        background: linear-gradient(to bottom, #00d2ff, #000000); /* De azul a negro */
        }

        /* Contenedor principal */
        .container {
            text-align: center;
            width: 90%;
            max-width: 400px;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Estilos de los enlaces */
        .link {
            display: block;
            text-decoration: none;
            color: #007bff;
font-size: 18px;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            transition: background 0.3s, color 0.3s;
        }

        .link:hover {
            background: #00d2ff;
            color: #000000;
        }

        /* Adaptabilidad */
        @media (max-width: 480px) {
            .link {
                font-size: 16px;
                padding: 12px;
            }
        }
    </style>
</head>
<body>

<link rel="icon" href="favicon.ico" type="image/x-icon">
    <div class="container">
	<img src="imagen.jpg" alt="Imagen centrada" style="max-width:40%; height:auto;">
        <a class="link" href="https://www.dropbox.com/scl/fi/x1ssrsz6k1vmkx1dswkox/wireguard.android-1.0.20231018.apk?rlkey=b0vvzczj049a3mfqh155tbjz5&e=1&st=c5etvai7&dl=0" target="_blank">Descargar WireGuard</a>
        <a class="link" href="https://www.dropbox.com/scl/fi/caehreqpc9dj9wkv2mctz/MullvadVPN-2025.1.apk?rlkey=32fjusqt2p4uyqnlsnwcm7aqq&e=1&st=f2p4ecpk&dl=0" target="_blank">Descargar Mullvad VPN</a>
        <a class="link" href="https://www.dropbox.com/scl/fi/y2x0psk08ai3tnm6twgct/SpinningTV-7.0-v910-vpn.apk?rlkey=pldpe5vuaw6gv3nt10g4uxhey&e=1&st=i252bcyk&dl=0" target="_blank">Descargar Spinning TV</a>
	    <a class="link" href="https://www.dropbox.com/scl/fi/tq8sxbxa0vaa7fy3cg47x/ibop.apk?rlkey=agiwoz8sx0vy14nboiwzrhe5e&e=1&st=vzqopjxq&dl=0" target="_blank">Descargar ibo player</a>	
	    <a class="link" href="https://www.dropbox.com/scl/fi/cu56m6rdzx0pr0cujp4pd/ibopro.apk?rlkey=39lplwvzwa0admyknbigibo1k&e=1&st=fudmyb8y&dl=0" target="_blank">Descargar ibo player pro</a>
	    <a class="link" href="https://www.dropbox.com/scl/fi/w1fn4fjyuzh4q5a3gykye/nanomid_player_latest.apk?rlkey=zxtl2vdq14cxuz40sw289pbxd&st=dc432mkw&dl=0" target="_blank">Descargar Nanomid Player</a>
	    <a class="link" href="https://www.dropbox.com/scl/fi/q85njn9mtshglkvjb5weg/Es-File-Explorer.apk?rlkey=2wckzs7ohnhbx4synfvgmgp6d&e=1&st=0qzxmlsi&dl=0" target="_blank">Descargar ES File Explorer</a>
        <a class="link" href="archivo.html" target="">DESCARGA TU ARCHIVO DE CONFIGURACIÓN PARA WIREGUARD</a>
    </div>

</body>
</html>
