[Interface]
PrivateKey = kHXUYKB25hM1yhS/AqZ4cMgg/4Oegm9suzfLXG/Do24=
Address = 10.8.0.16/24, fdcc:ad94:bacf:61a4::cafe:10/112
DNS = 1.1.1.1, 2606:4700:4700::1111
MTU = 1420

[Peer]
PublicKey = X2nK/C5OwtrWbnZLJrUnH2GdhFs1odLIyeKFIfWVM1M=
PresharedKey = JLopZzX7GeZHrzDaODsk+M+ddU+MAbjPYc8pNKPD9Q8=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 91.218.49.168:51836