[Interface]
PrivateKey = SBo7i14cXWrsgqWp1DyizUPygP+98gtf3gBKblaO+Uo=
Address = 10.8.0.9/24, fdcc:ad94:bacf:61a4::cafe:9/112
DNS = 1.1.1.1, 2606:4700:4700::1111
MTU = 1420

[Peer]
PublicKey = X2nK/C5OwtrWbnZLJrUnH2GdhFs1odLIyeKFIfWVM1M=
PresharedKey = vRaQ/Rq6r0Xfq+kC1VYPVPxFmX26pJpQK4rvYHpa2HA=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = otpDfvJTNy6wwXapjin7Q.spinning.icu:51836